# FactBanos

./: Api Leer.txt  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ctec/app_fac_banos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ctec/app_fac_banos/: BuscarActivity.java  CierreCajaActivity.java  ConfigActivity.java  CuadreCajaActivity.java  DevolverTiqActivity.java  DocumentosGen.java  FacBanosActivity.java  ListPasajeros.java  MainActivity.java  MenuActivity.java  ReImpTiqActivity.java  cambiaContrasena.java
app/src/main/java/ctec/app_fac_banos/Clases/: ApplicationController.java  ConexionSQliteHelper.java  Constantes.java  CuadreCaja.java  DescargaDatos.java  Destino.java  DetalleCaja.java  DetallePasajero.java  DocGenerales.java  EstructuraBD.java  FactBanos.java  Gedetsuptip.java  Global.java  ImpLibro.java  LibroViaje.java  Mensaje.java  Pasajero.java  Permisos.java  Puesto.java  Resolucion.java  RespLogin.java  (+8 more)
app/src/main/res/layout/: activity_buscar.xml  activity_cambia_contrasena.xml  activity_cierre_caja.xml  activity_config.xml  activity_cuadre_caja.xml  activity_devolver_tiq.xml  activity_documentos_gen.xml  activity_fac_banos.xml  activity_list_pasajeros.xml  activity_main.xml  activity_menu.xml  activity_reimp_tiq.xml  listview_detalle.xml  listview_detcierre.xml  listview_item.xml  listview_pasajero.xml
app/src/main/res/layout-sw600dp/: activity_config.xml  activity_cuadre_caja.xml  activity_fac_banos.xml  activity_main.xml  activity_menu.xml
app/src/main/res/menu/: menu_main.xml  menu_main_venta_tiq.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ctec/app_fac_banos/: ExampleUnitTest.java
(+6 files in other folders)
