<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CierreCajaActivity">

    <ListView
        android:id="@+id/listViewCierre"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVUsos2" />

    <TextView
        android:id="@+id/txtVCantFact2"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1.3"
        android:background="@drawable/border_edit_titulo"
        android:text="FACT"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/txtVImp2"
        app:layout_constraintTop_toBottomOf="@+id/txtVNomUsuario" />

    <TextView
        android:id="@+id/txtVTotalCaja"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="616dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVTotalIva" />

    <TextView
        android:id="@+id/txtVValor2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_titulo"
        android:text="TOTAL"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/txtVCantFact2"
        app:layout_constraintTop_toBottomOf="@+id/txtVNomUsuario" />

    <TextView
        android:id="@+id/txtTotalUsos"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="44dp"
        android:text="Total Usos"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

    <TextView
        android:id="@+id/txtTotalCaja"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="4dp"
        android:text="Total Caja"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtotal2" />

    <TextView
        android:id="@+id/txtVTotUsos"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="616dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVTotalFact" />

    <TextView
        android:id="@+id/txtVTotalImp"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="616dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVTotUsos" />

    <TextView
        android:id="@+id/txtVNomBano"
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtVBano"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVUsuario"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="32dp"
        android:text="Usuario"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVBano" />

    <TextView
        android:id="@+id/txtVConcepto2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/border_edit_titulo"
        android:text="CONCEPTO  "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVNomUsuario" />

    <TextView
        android:id="@+id/txtVTotalFact"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="616dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCierre" />

    <TextView
        android:id="@+id/txtVSubTotalCaja"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="616dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVTotalImp" />

    <TextView
        android:id="@+id/txtVNomUsuario"
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtVUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txtVNomBano" />

    <TextView
        android:id="@+id/txtVImp2"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1.3"
        android:background="@drawable/border_edit_titulo"
        android:text="IMP"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/txtVUsos2"
        app:layout_constraintTop_toBottomOf="@+id/txtVNomUsuario" />

    <Button
        android:id="@+id/btnCerrarCaja"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="352dp"
        android:background="@drawable/btnverde"
        android:onClick="onClick"
        android:text="Cerrar Caja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalCaja"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/txtSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="4dp"
        android:text="Subtotal"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalImp" />

    <TextView
        android:id="@+id/txtVBano"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="20dp"
        android:text="Baño"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="84dp"
        android:background="@drawable/btnrojo"
        android:onClick="onClick"
        android:text="SALIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCerrarCaja"
        app:layout_constraintTop_toBottomOf="@+id/txtVTotalCaja"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/txtTotalImp"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="20dp"
        android:text="Total Impresiones"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalUsos" />

    <TextView
        android:id="@+id/txtVUsos2"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1.3"
        android:background="@drawable/border_edit_titulo"
        android:text="USOS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/txtVConcepto2"
        app:layout_constraintTop_toBottomOf="@+id/txtVNomUsuario" />

    <TextView
        android:id="@+id/txtSubtotal2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="4dp"
        android:text="Iva"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtotal" />

    <TextView
        android:id="@+id/txtVTotalIva"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginStart="616dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVSubTotalCaja" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="8dp"
        android:text="Total Facturas"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCierre" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>