<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accesoConf"
        android:title="@string/accesoConf" />
    <item
        android:id="@+id/descargaDatos"
        android:title="@string/descargaDatos" />
    <item
        android:id="@+id/actulizarApk"
        android:title="@string/actulizarApk" />
</menu>