<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:fillViewport="true"
    tools:context=".FacBanosActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edTCelular"
            android:layout_width="337dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:enabled="true"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:nextFocusForward="@id/edTPriApe"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVTiquete5" />

        <TextView
            android:id="@+id/txtVTiquete5"
            android:layout_width="138dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:text="Celular"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTCedula" />

        <TextView
            android:id="@+id/txtVTiquete2"
            android:layout_width="138dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Correo Elec."
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTCedula" />

        <Button
            android:id="@+id/btnGrabar"
            android:layout_width="228dp"
            android:layout_height="53dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btnverde"
            android:text="Grabar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTCelular" />

        <EditText
            android:id="@+id/edTCant"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_edit_esp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:nextFocusUp="@id/edTNombres"
            android:numeric="integer"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txtVCant"
            app:layout_constraintTop_toBottomOf="@+id/spnConcept" />

        <CheckBox
            android:id="@+id/chkBoxImprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="232dp"
            android:layout_marginTop="12dp"
            android:text="Imprimir Tiquete"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVlblTotal" />

        <TextView
            android:id="@+id/txtVlblTotal"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="Total"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVlblIva" />

        <TextView
            android:id="@+id/txtVTiquete"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Cedula"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVlblTotal" />

        <TextView
            android:id="@+id/txtVlblIva"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Iva"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVlblValor" />

        <TextView
            android:id="@+id/txtVlblValor"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="Valor"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVCant" />

        <TextView
            android:id="@+id/txtVlbluser"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:text="Usuario : "
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtlblCaja"
            app:layout_constraintTop_toBottomOf="@+id/txtVFecha" />

        <TextView
            android:id="@+id/txtVFecha"
            android:layout_width="200dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Fecha : Dic 21/2020"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edTNombres"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:enabled="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusUp="@id/edTEmail"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/edTCedula"
            app:layout_constraintTop_toBottomOf="@+id/txtVNombres" />

        <EditText
            android:id="@+id/edTEmail"
            android:layout_width="337dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:enabled="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@id/edTCelular"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVTiquete2" />

        <TextView
            android:id="@+id/txtVNombres"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="Nombres"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtVTiquete"
            app:layout_constraintTop_toBottomOf="@+id/txtVlblTotal" />

        <TextView
            android:id="@+id/txtVIva"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_edit_text"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtVlblIva"
            app:layout_constraintTop_toBottomOf="@+id/txtVValor" />

        <Spinner
            android:id="@+id/spnConcept"
            android:layout_width="344dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVlblConcepto" />

        <TextView
            android:id="@+id/txtVlblConcepto"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Concepto"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVUsuario" />

        <TextView
            android:id="@+id/txtVuser"
            android:layout_width="268dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_edit_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtVUsuario"
            app:layout_constraintTop_toBottomOf="@+id/txtVlbluser" />

        <TextView
            android:id="@+id/txtVTotal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_edit_text"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtVlblTotal"
            app:layout_constraintTop_toBottomOf="@+id/txtVIva" />

        <TextView
            android:id="@+id/txtVValor"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_edit_text"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtVlblValor"
            app:layout_constraintTop_toBottomOf="@+id/edTCant" />

        <TextView
            android:id="@+id/txtlblCaja"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:text="Caja"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVCant"
            android:layout_width="0dp"
            android:layout_height="@dimen/TextView_height"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Cantidad Usos"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnConcept" />

        <TextView
            android:id="@+id/txtVUsuario"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_edit_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlblCaja" />

        <EditText
            android:id="@+id/edTCedula"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:enabled="true"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusUp="@id/edTNombres"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVTiquete" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>